MONGODB_URL=mongodb+srv://nehalb:sBufuMLX94NqAu9X@sample-cluster.cwtij.mongodb.net/stocksAppDatabse?retryWrites=true&w=majority

RAPID_API_KEY=ece2094fc2msh25a46e0ecb546c9p144d89jsn039f9fd30406
RAPID_API_HOST=apidojo-yahoo-finance-v1.p.rapidapi.com